Scenerio : 


You have three things to consider
1- Users 2- Categories 3- Task
Each task will be created by a particular user and that task belongs to a particular category.
For each user, there can be multiple tasks. Each task can have a single user and a category. Each category can have multiple tasks
